<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Downloader</title>
    <style>
        #loader {
            display: none;
            text-align: center;
        }

        #videoInfo {
            display: none;
            margin-top: 20px;
        }

        #thumbnail {
            max-width: 200px;
            margin-bottom: 10px;
        }

        #videoSelectContainer {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>YouTube Video Downloader</h1>
    <form id="downloadForm">
        <label for="videoUrl">YouTube Video URL:</label>
        <input type="text" id="videoUrl" placeholder="Enter YouTube URL" required>
        <p id="statusMessage"></p>
        <div id="loader">Loading...</div>

        <div id="videoInfo">
            <img id="thumbnail" src="" alt="Video Thumbnail">
            <h3 id="title"></h3>
            <p id="duration"></p>
        </div>

        <div id="videoSelectContainer">
            <label for="videoSelect">Select Video Quality:</label>
            <select id="videoSelect">
                <option value="" disabled selected>-- Select Video Quality --</option>
            </select>
            <br><br>
        </div>

        <button type="button" id="downloadButton">Download</button>
        <div id="downloadLoader" style="display: none; text-align: center; margin-top: 20px;">
            <p>Downloading... Please wait.</p>
            <progress id="progressBar" value="0" max="100"></progress>
        </div>
        
    </form>

    <script>
        const videoUrlInput = document.getElementById('videoUrl');
        const statusMessage = document.getElementById('statusMessage');
        const loader = document.getElementById('loader');
        const videoInfo = document.getElementById('videoInfo');
        const thumbnail = document.getElementById('thumbnail');
        const title = document.getElementById('title');
        const duration = document.getElementById('duration');
        const videoSelect = document.getElementById('videoSelect');
        const videoSelectContainer = document.getElementById('videoSelectContainer');
        const downloadButton = document.getElementById('downloadButton');

        // Event listener for URL input
        videoUrlInput.addEventListener('input', function () {
            const videoUrl = videoUrlInput.value.trim();

            if (videoUrl) {
                loader.style.display = 'block';
                statusMessage.textContent = '';
                videoInfo.style.display = 'none';
                videoSelectContainer.style.display = 'none';
                videoSelect.innerHTML = '<option value="" disabled selected>-- Select Video Quality --</option>';

                fetch('/formats', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ url: videoUrl }),
                })
                    .then(response => response.json())
                    .then(data => {
                        loader.style.display = 'none';

                        if (data.error) {
                            throw new Error(data.error);
                        }

                        // Display video metadata
                        thumbnail.src = data.thumbnail || '';
                        title.textContent = data.title || 'Unknown Title';
                        duration.textContent = `Duration: ${data.duration || 'Unknown'}`;
                        videoInfo.style.display = 'block';

                        // Populate dropdown
                        data.videoFormats.forEach(format => {
                            const option = document.createElement('option');
                            option.value = format.formatCode;
                            option.textContent = `${format.resolution} (${format.extension})`;
                            videoSelect.appendChild(option);
                        });

                        videoSelectContainer.style.display = 'block';
                        statusMessage.textContent = 'Formats loaded. Please select a quality.';
                        statusMessage.style.color = 'green';
                    })
                    .catch(error => {
                        console.error(error);
                        loader.style.display = 'none';
                        statusMessage.textContent = error.message || 'Failed to fetch formats.';
                        statusMessage.style.color = 'red';
                        videoInfo.style.display = 'none';
                        videoSelectContainer.style.display = 'none';
                    });
            }
        });


        // Event listener for Download button
        document.getElementById('downloadButton').addEventListener('click', function () {
    const videoUrl = videoUrlInput.value.trim();
    const videoFormat = videoSelect.value;

    if (!videoFormat) {
        statusMessage.textContent = 'Please select a video quality.';
        statusMessage.style.color = 'red';
        return;
    }

    // Show the loader
    const downloadLoader = document.getElementById('downloadLoader');
    const progressBar = document.getElementById('progressBar');
    downloadLoader.style.display = 'block';
    progressBar.value = 0;

    // Add numeric progress indicator
    const progressText = document.createElement('p');
    progressText.id = 'progressText';
    progressText.style.marginTop = '10px';
    progressText.textContent = 'Progress: 0%';
    downloadLoader.appendChild(progressText);

    statusMessage.textContent = 'Downloading...';
    statusMessage.style.color = 'blue';

    // Simulate progress with random increments between 1 and 8
    let simulatedProgress = 0;
    const progressInterval = setInterval(() => {
        if (simulatedProgress < 90) {
            const increment = Math.floor(Math.random() * 8) + 1; // Random increment between 1 and 8
            simulatedProgress = Math.min(simulatedProgress + increment, 90); // Ensure it doesn't exceed 90%
            progressBar.value = simulatedProgress;
            progressText.textContent = `Progress: ${simulatedProgress}%`;
        } else {
            clearInterval(progressInterval); // Hold at 90%
        }
    }, 500);

    fetch('/download', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ url: videoUrl, videoFormat }),
    })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to download video');
            }

            // Finish the progress bar to 100% after completion
            progressBar.value = 100;
            progressText.textContent = 'Progress: 100%';
            return response.blob();
        })
        .then(blob => {
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = 'video.mp4';
            link.click();

            // Hide the loader and reset progress
            downloadLoader.style.display = 'none';
            progressBar.value = 0;
            progressText.remove();

            statusMessage.textContent = 'Download complete!';
            statusMessage.style.color = 'green';
        })
        .catch(error => {
            console.error(error);

            // Hide the loader and reset progress
            downloadLoader.style.display = 'none';
            progressBar.value = 0;
            progressText.remove();

            statusMessage.textContent = error.message || 'Failed to download video.';
            statusMessage.style.color = 'red';
        });
});

    </script>
</body>

</html>